.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 50px 170px;
} 

.mywork-title {
    position: relative;
} 
.mywork-title h1{
    padding: 0px 10px;
    font-size: 35px; 
    font-weight: 500; 
    

} 
.mywork-container{  
    margin-top: -20px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  

} 

.mywork-container img {
    box-sizing: border-box;
    width: 340px;
    height: 200px; 
    transform: 0.3s;
    cursor: pointer;
} 

.mywork-container img:hover{
    transform: scale(1.1); 
    bottom: 4px solid #ff00ff; 
    border-radius: 10px;
    transition: 0.3s;
} 

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white; 
    padding: 15px 25px; 
    font-size: 15px;
    font-weight: 400; 
    margin-bottom: 20px; 
    transition: 0.6s; 
    cursor: pointer; 
        margin-bottom: 50px;

} 

.mywork-showmore:hover {
   color: yellow;  
       transform: scale(1.05); 
    
    border: 2px solid yellow;  


} 

 @media(max-width:768px){ 
     .mywork{
       gap: 50px; 
       margin: 50px 70px; 
       align-items: start;
     } 
     .mywork-title h1{
        padding: 0; 
        font-size: 30px; 
        font-weight: 600;
     } 
     .mywork-container{
        grid-template-columns: 1fr 1fr; 
        gap: 30px;
     } 
     .mywork-container img{
        width: 100%; 
        height: 100%;
     }

 }